body {
  font-family: 'Raleway', sans-serif;
  display: grid;
  grid-template-areas: 
  "header"
  "#top"
  "main"
  "#bottom"
  "#cardList"
  "footer";
}

/* - - - - - - - - - - - - - - - - - - - - - - - - 
Hero Include
Flying Birds: https://codepen.io/matchboxhero/pen/RLebOY?editors=1100
Triangle Div Style: https://stackoverflow.com/questions/31242417/center-triangle-at-bottom-of-div-full-width-responsively
- - - - - - - - - - - - - - - - - - - - - - - - */

*, *::before, *::after {
  box-sizing: border-box;
}


#heroTitle {
 font-family: 'Kanit', sans-serif;
  color: #f86f2f;
  font-size: 3rem;
  letter-spacing: -3px;
  text-shadow: 0px 1px 1px rgba(250, 102, 3, 0.3);
  position: relative;
  z-index: 3;
}
.container {
  z-index: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(255, 254, 255, 0.6) 0%, rgba(2, 0, 1, 0.6) 100%), url('https://images.unsplash.com/photo-1468186402854-9a641fd7a7c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80');
  background-blend-mode: soft-light;
  background-size: cover;
  background-position: center bottom;
  padding: 2rem;
}
.bird {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
  background-size: auto 100%;
  width: 88px;
  height: 125px;
  will-change: background-position;
  animation-name: fly-cycle;
  animation-timing-function: steps(10);
  animation-iteration-count: infinite;
}
.bird--one {
  animation-duration: 1s;
  animation-delay: -0.5s;
}
.bird--two {
  animation-duration: 0.9s;
  animation-delay: -0.75s;
}
.bird--three {
  animation-duration: 1.25s;
  animation-delay: -0.25s;
}
.bird--four {
  animation-duration: 1.1s;
  animation-delay: -0.5s;
}
.bird-container {
  position: absolute;
  top: 20%;
  left: -10%;
  transform: scale(0) translateX(-10vw);
  will-change: transform;
  animation-name: fly-right-one;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.bird-container--one {
  animation-duration: 15s;
  animation-delay: 0;
}
.bird-container--two {
  animation-duration: 16s;
  animation-delay: 1s;
}
.bird-container--three {
  animation-duration: 14.6s;
  animation-delay: 9.5s;
}
.bird-container--four {
  animation-duration: 16s;
  animation-delay: 10.25s;
}
@keyframes fly-cycle {
  100% {
    background-position: -900px 0;
 }
}
@keyframes fly-right-one {
  0% {
    transform: scale(0.3) translateX(-10vw);
 }
  10% {
    transform: translateY(2vh) translateX(10vw) scale(0.4);
 }
  20% {
    transform: translateY(0vh) translateX(30vw) scale(0.5);
 }
  30% {
    transform: translateY(4vh) translateX(50vw) scale(0.6);
 }
  40% {
    transform: translateY(2vh) translateX(70vw) scale(0.6);
 }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.6);
 }
  60% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
 }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
 }
}
@keyframes fly-right-two {
  0% {
    transform: translateY(-2vh) translateX(-10vw) scale(0.5);
 }
  10% {
    transform: translateY(0vh) translateX(10vw) scale(0.4);
 }
  20% {
    transform: translateY(-4vh) translateX(30vw) scale(0.6);
 }
  30% {
    transform: translateY(1vh) translateX(50vw) scale(0.45);
 }
  40% {
    transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
 }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.45);
 }
  51% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
 }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
 }
}


#main {
  margin-left: 3em;
  margin-right: 3em;
  margin-top: 3em;
  font-size: 1.8rem;
}
#aboutTitle {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  color: #fc7131;
  font-size: 3ch;
}

#aboutContent {
  color: black;
  line-height: 1.5;
}


#aboutQuote {
  display: block;
  text-align: center;
  margin: auto;
  color: #7a197e;
}

@media(min-width: 600px) {
  #me {
    height: 380px;
    width: 380px;
    object-fit: contain; 
    object-position: top;
    float: left;
    margin-right: 1em;
    shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
  }
  
  #me2 {
    display: none;
  }
}

@media(max-width: 600px) {
  #me {display: none}
  #me2 {
    height: 380px;
    width: 380px;
    object-fit: contain; 
    object-position: top;
  }
}

.button {
  display: block;
  margin: auto;
  width: 200px;
  height: 60px;
  position: relative;
  margin-bottom: 3em;

  
}

.button div {
  width: 100%;
  height: 100%;
  position: absolute;
  line-height: 60px;
  text-align: center;
  transform-origin: 50% 50% -30px;
  transition: all .5s ease;
  backface-visibility: hidden;
}

.button :nth-child(1) {
  color: black;
  background: linear-gradient(45deg, #f86f2f, #1f0a18);
  transform: rotateX(90deg);
}

.button :nth-child(2) {
  background-color: black;
  color: white;
  transform: rotateX(0deg);
}

.button:hover :nth-child(1) {
  transform: rotateX(0deg);
}

.button:hover :nth-child(2) {
  transform: rotateX(-90deg);
}



.bottom {
  background: linear-gradient(45deg, #f86f2f, #1f0a18);
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom ul {
  margin: 0;
  margin-right: 2em;
  padding: 0;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.bottom li {
 list-style: none;
}


.logos {
  height: 40px;
  width: 40px;
  margin: 1em;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - 
Skill Cards
- - - - - - - - - - - - - - - - - - - - - - - - */


#cardList {
	background-image: url("https://images.unsplash.com/photo-1557599443-2071a2df9c19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2164&q=80");
	background-repeat: repeat;
	background-size: contain;
  padding-bottom: 13vh;
  padding-top: 10vh;
}

#skilltitle {
  color: #f86f2f;
  margin: auto;
  text-align: center;
  font-size: 3.5rem;
}

#grid {
	grid-row: 2;
	margin: 5vh;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"card1 card2 card3 card4";
	grid-gap: 2em;
}

#card1 {
	grid-area: card1;		
}	

#card2 {
	grid-area: card2;	
}

#card3 {
	grid-area: card3;
}

#card4 {
	grid-area: card4;
}

.card {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:1fr 4fr;
	border-radius: 20px;
	background: -webkit-linear-gradient( #f15d30, #1f0a18);
  max-height: 54vh;
  max-width: 40vh;
  margin: auto;
  opacity: 0.95;
}

.card:hover {
	transform: scale(1.1);
	transform: rotate(-4deg); 
	transition:
		background-color 1s,
		box-shadow 1s,
		transform .5s; 
	opacity: 1;
}

.cardtitle {
	grid-area: cardtitle;
	grid-column: 1/-1;
	grid-row: 1;
	text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 3ch;
  color: black;
}

.one, .two, .three, .four, .five {
  color: black;
  margin: .5em;
  list-style: none;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
}

.list {
	grid-area: list;
	grid-column: 2;
	grid-row: 2;
	display: flex;
	flex-direction: column;
	padding-bottom: 3vh;
	font-family: 'Montserrat', sans-serif;
  font-size: 2ch;
  padding-inline-start: 0;
}

#cardlist ul{
  margin-left: 0;
}
	
	/* @media */


	
	@media only screen and (max-width: 1600px) {
		#grid {
			margin: 5vh;
			display:grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas:
			"card1 card2"
			"card3 card4";
			grid-gap: 2em;
		}
	}
			
	@media only screen and (max-width: 1000px) {
		#grid {
			margin: 5vw;
			display:grid;
			grid-template-columns: 1fr;
			grid-template-areas:
			"card1" 
			"card2"
			"card3"
			"card4";
			grid-gap: 2em;
		}
	}


